<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
</head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(57, 118, 204);
    }

    .clock {
      border: 20px solid #fff;
      width: 600px;
      height: 600px;
      margin: 50px auto;
      border-radius: 100%;
      padding: 20px;
      position: relative;
    }

    .clock-face {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 8px;
      background-color: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }
  </style>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hourhand"></div>
      <div class="hand minutehand"></div>
      <div class="hand secondhand"></div>
    </div>
  </div>

  <script>
    let hourHand = document.querySelector(".hourhand");
    let minuteHand = document.querySelector(".minutehand");
    let secondHand = document.querySelector(".secondhand");

    function startClock() {
      let now = new Date();

      let second = now.getSeconds();
      let secondDegree = ((second / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDegree}deg)`;

      let minute = now.getMinutes();
      let minuteDegree = ((minute / 60) * 360 + (second / 60) * 6) + 90;
      minuteHand.style.transform = `rotate(${minuteDegree}deg)`;

      let hour = now.getHours();
      let hourDegree = ((hour / 12) * 360 + (minute / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }

    setInterval(startClock, 1000);
    startClock();
  </script>
</body>
</html>